#############################
# ALSA drivers load options #
#############################

options snd cards_limit=3

# Prevent abnormal drivers from grabbing index 0
options snd-hda-intel index=1

options snd-bt87x index=-2
options cx88-alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-usx2y index=-2
options snd-usb-caiaq index=-2
options snd-cmipci mpu_port=0x330 fm_port=0x388

options snd-hda-codec-realtek index=-2
options snd-hda-codec-hdmi index=-2

# fix some Audio Problems with HDMI on ION based Hardware
# see: http://xbmc.org/forum/showthread.php?t=69479
alias snd-card-0 snd-hda-codec-nvhdmi
