; RK3326 Gamepad - default.ini
[OpenSimHardware OSH PB Controller]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = "hat(0 Down)
DPad U = hat(0 Up)
Start = button(6)
Z Trig = button(9)
B Button = button(3)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
# Analog axis configuration mappings
X Axis = axis(0+,0-)
Y Axis = axis(1+,1-)

[odroidgo2_joypad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = button(9)
DPad L = button(8)
DPad D = button(7)
DPad U = button(6)
Start = button(13)
Z Trig = button(4)
B Button = button(3)
A Button = button(0)
C Button R = button(11)
C Button L = button(1)
C Button D = button(12)
C Button U = button(2)
R Trig = button(5)
L Trig =
Mempak switch =
Rumblepak switch =
# Analog axis configuration mappings
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[odroidgo2_v11_joypad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = button(15)
DPad L = button(14)
DPad D = button(13)
DPad U = button(12)
Start = button(8)
Z Trig = button(4)
B Button = button(3)
A Button = button(0)
C Button R = button(9)
C Button L = button(11)
C Button D = button(1)
C Button U = button(2)
R Trig = button(5)
L Trig = button(6)
Mempak switch =
Rumblepak switch =
# Analog axis configuration mappings
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[odroidgo3_joypad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = button(11)
DPad L = button(10)
DPad D = button(9)
DPad U = button(8)
Start = button(13)
Z Trig = button(4)
B Button = button(3)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(6)
Mempak switch =
Rumblepak switch =
# Analog axis configuration mappings
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[r33s_joypad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R =
DPad L =
DPad D =
DPad U =
Start = button(9)
Z Trig = button(4)
B Button = button(3)
A Button = button(0)
C Button R = button(7)
C Button L = button(6)
C Button D = button(1)
C Button U = button(2)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
# Analog axis configuration mappings
X Axis = button(12,13)axis(0-,0+)
Y Axis = button(10,11)axis(1-,1+)

[XU10 Gamepad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768, 32768
DPad R = button(15)
DPad L = button(14)
DPad D = button(13)
DPad U = button(12)
Start = button(9)
Z Trig = button(7)
B Button = button(0)
A Button = button(1)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
#Analog axis configuration mappings
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
