path=/storage/roms/amiga/
config_path=/storage/.config/amiberry/conf/
controllers_path=/storage/.config/amiberry/controller/
retroarch_config=/storage/.config/retroarch/retroarch.cfg
rom_path=/storage/.config/amiberry/kickstarts/
ROMs=6
ROMName=KS ROM v1.2 (A500,A1000,A2000) rev 33.180 (256k) [315093-01]
ROMPath=/storage/.config/amiberry/kickstarts/kick33180.A500.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/storage/.config/amiberry/kickstarts/kick34005.A500.rom
ROMType=256
ROMName=KS ROM v2.04 (A500+) rev 37.175 (512k) [390979-01]
ROMPath=/storage/.config/amiberry/kickstarts/kick37175.A500.rom
ROMType=256
ROMName=KS ROM v3.0 (A1200) rev 39.106 (512k) [391523-01/391524-01]
ROMPath=/storage/.config/amiberry/kickstarts/kick39106.A1200.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/storage/.config/amiberry/kickstarts/kick40068.A1200.rom
ROMType=256
ROMName=KS ROM v3.1 (A4000) rev 40.68 (512k)
ROMPath=/storage/.config/amiberry/kickstarts/kick40068.A4000.rom
ROMType=256
MRUDiskList=1
Diskfile=
MRUCDList=0
Quickstart=1
read_config_descriptions=yes
swap_win_alt_keys=no
gui_joystick_control=yes
use_sdl2_render_thread=no
input_default_mouse_speed=100
input_keyboard_as_joystick_stop_keypresses=no
default_open_gui_key=F12
