pcm.!default {
        type            plug
        slave.pcm       "softvol"
}

ctl.!default {
        type            hw
        card            0
}

pcm.ddmix {
        ipc_key         1024
        type            dmix
        slave {
                pcm         "hw:0,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
        }
}

pcm.softvol {
        type            softvol
        slave.pcm {
        type asym
        playback.pcm {
            type route
            slave.pcm "ddmix"
            ttable.0.0 0.96
            ttable.0.1 0.80
            ttable.1.0 0.80
            ttable.1.1 0.96
        }
        capture.pcm "hw:0"
    }
        control {
                name        "Master"
                card        0
        }
}
