SYSTEM_NAME="3do"
SYSTEM_FULLNAME="3DO"
SYSTEM_MANUFACTURER="Panasonic"
SYSTEM_RELEASE="1993"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/3do"
SYSTEM_EXTENSION=".iso .ISO .bin .BIN .chd .CHD .cue .CUE"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="3do"
SYSTEM_THEME="3do"
