SYSTEM_NAME="3ds"
SYSTEM_FULLNAME="Nintendo 3DS"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2010"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/3ds"
SYSTEM_EXTENSION=".3ds .3dsx .elf .axf .cci .cxi .app"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="3ds"
SYSTEM_THEME="3ds"
SYSTEM_WIKI_PATH="3ds"
