SYSTEM_NAME="3ds"
SYSTEM_FULLNAME="3DS"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2010"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/3ds"
SYSTEM_EXTENSION=".3ds .3DS .3dsx .3DSX .elf .ELF .axf .AXF .cci .CCI .cxi .CXI .app .APP"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="3ds"
SYSTEM_THEME="3ds"
