SYSTEM_NAME="amigacd32"
SYSTEM_FULLNAME="Amiga CD32"
SYSTEM_MANUFACTURER="Commodore"
SYSTEM_RELEASE="1994"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/amigacd32"
SYSTEM_EXTENSION=".iso .cue .lha .chd"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="amigacd32"
SYSTEM_THEME="amigacd32"
SYSTEM_WIKI_PATH="amigacd32"
