SYSTEM_NAME="atarijaguar"
SYSTEM_FULLNAME="Jaguar"
SYSTEM_MANUFACTURER="Atari"
SYSTEM_RELEASE="1993"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/atarijaguar"
SYSTEM_EXTENSION=".j64 .J64 .jag .JAG .rom .ROM .abs .ABS .cof .COF .bin .BIN .prg .PRG"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="atarijaguar"
SYSTEM_THEME="atarijaguar"
