SYSTEM_NAME="atarist"
SYSTEM_FULLNAME="Atari ST"
SYSTEM_MANUFACTURER="Atari"
SYSTEM_RELEASE="1985"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/atarist"
SYSTEM_EXTENSION=".st .ST .msa .MSA .stx .STX .dim .DIM .ipf .IPF .m3u .M3U .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="atarist"
SYSTEM_THEME="atarist"
