SYSTEM_NAME="c64"
SYSTEM_FULLNAME="Commodore 64"
SYSTEM_MANUFACTURER="Commodore"
SYSTEM_RELEASE="1982"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/c64"
SYSTEM_EXTENSION=".d64 .d71 .d80 .d81 .d82 .g64 .g41 .x64 .t64 .tap .prg .p00 .crt .bin .d6z .d7z .d8z .g6z .g4z .x6z .cmd .m3u .vsf .nib .nbz .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="c64"
SYSTEM_THEME="c64"
SYSTEM_WIKI_PATH="c64"
