SYSTEM_NAME="cdi"
SYSTEM_FULLNAME="CD-i"
SYSTEM_MANUFACTURER="Philips"
SYSTEM_RELEASE="1991"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/cdi"
SYSTEM_EXTENSION=".chd .cue .iso"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="cdi"
SYSTEM_THEME="cdi"
SYSTEM_WIKI_PATH="cdi"
