SYSTEM_NAME="channelf"
SYSTEM_FULLNAME="Channel F"
SYSTEM_MANUFACTURER="Fairchild"
SYSTEM_RELEASE="1976"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/channelf"
SYSTEM_EXTENSION=".bin .BIN .chf .CHF .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="channelf"
SYSTEM_THEME="channelf"
