SYSTEM_NAME="cps1"
SYSTEM_FULLNAME="PlaySystem 1"
SYSTEM_MANUFACTURER="Capcom"
SYSTEM_RELEASE="1988"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/cps1"
SYSTEM_EXTENSION=".zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="cps1"
