SYSTEM_NAME="cps2"
SYSTEM_FULLNAME="CPS-II"
SYSTEM_MANUFACTURER="Capcom"
SYSTEM_RELEASE="1993"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/cps2"
SYSTEM_EXTENSION=".zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="cps2"
SYSTEM_WIKI_PATH="cps2"
