SYSTEM_NAME="cps3"
SYSTEM_FULLNAME="PlaySystem 3"
SYSTEM_MANUFACTURER="Capcom"
SYSTEM_RELEASE="1996"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/cps3"
SYSTEM_EXTENSION=".zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="cps3"
