SYSTEM_NAME="cps3"
SYSTEM_FULLNAME="CPS-III"
SYSTEM_MANUFACTURER="Capcom"
SYSTEM_RELEASE="1996"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/cps3"
SYSTEM_EXTENSION=".zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="cps3"
SYSTEM_WIKI_PATH="cps3"
