SYSTEM_NAME="daphne"
SYSTEM_FULLNAME="Daphne"
SYSTEM_MANUFACTURER="Arcade"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/daphne"
SYSTEM_EXTENSION=".daphne .singe"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="daphne arcade"
SYSTEM_THEME="daphne"
SYSTEM_WIKI_PATH="daphne"
