SYSTEM_NAME="dreamcast"
SYSTEM_FULLNAME="Dreamcast"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1998"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/dreamcast"
SYSTEM_EXTENSION=".cdi .gdi .chd .m3u .cue"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="dreamcast"
SYSTEM_THEME="dreamcast"
SYSTEM_WIKI_PATH="dreamcast"
