SYSTEM_NAME="easyrpg"
SYSTEM_FULLNAME="EasyRPG"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2003"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/roms/easyrpg"
SYSTEM_EXTENSION=".zip .easyrpg .ldb"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="easyrpg"
SYSTEM_THEME="easyrpg"
SYSTEM_WIKI_PATH="easyrpg"
