SYSTEM_NAME="fbn"
SYSTEM_FULLNAME="Final Burn Neo"
SYSTEM_MANUFACTURER="Arcade"
SYSTEM_RELEASE="2002"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/fbneo"
SYSTEM_EXTENSION=".7z .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="fbneo"
SYSTEM_WIKI_PATH="fbn"
