SYSTEM_NAME="fds"
SYSTEM_FULLNAME="Famicom Disk System"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1986"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/fds"
SYSTEM_EXTENSION=".fds .FDS .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="fds"
SYSTEM_THEME="fds"
