SYSTEM_NAME="gamegear"
SYSTEM_FULLNAME="Game Gear"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1990"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gamegear"
SYSTEM_EXTENSION=".bin .gg .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="gamegear"
SYSTEM_THEME="gamegear"
SYSTEM_WIKI_PATH="gamegear"
