SYSTEM_NAME="gamecube"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/gamecube"
SYSTEM_EXTENSION=".gcm .GCM .iso .ISO .gcz .GCZ .ciso .CISO .wbfs .WBFS .rvz .RVZ .dol .DOL"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="gc"
SYSTEM_THEME="gc"
SYSTEM_FULLNAME="Wii"
