SYSTEM_NAME="gb"
SYSTEM_FULLNAME="Game Boy"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1989"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gb"
SYSTEM_EXTENSION=".gb .gbc .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="gb"
SYSTEM_THEME="gb"
SYSTEM_WIKI_PATH="gb"
