SYSTEM_NAME="gbch"
SYSTEM_FULLNAME="Game Boy Color (Hacks)"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1998"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gbch"
SYSTEM_EXTENSION=".gb .gbc .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="gbc"
SYSTEM_THEME="gbch"
SYSTEM_WIKI_PATH="gbc"
