SYSTEM_NAME="gbh"
SYSTEM_FULLNAME="Game Boy (Hacks)"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1989"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gbh"
SYSTEM_EXTENSION=".gb .GB .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="gb"
SYSTEM_THEME="gbh"
