SYSTEM_NAME="genh"
SYSTEM_FULLNAME="Genesis (Hacks)"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1989"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/genh"
SYSTEM_EXTENSION=".bin .gen .md .sg .smd .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="genesis"
SYSTEM_THEME="genh"
SYSTEM_WIKI_PATH="genesis"
