SYSTEM_NAME="ggh"
SYSTEM_FULLNAME="Game Gear (Hacks)"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1990"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/gamegearh"
SYSTEM_EXTENSION=".bin .gg .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="gamegear"
SYSTEM_THEME="ggh"
SYSTEM_WIKI_PATH="gamegear"
