SYSTEM_NAME="imageviewer"
SYSTEM_FULLNAME="Screenshots"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2021"
SYSTEM_HARDWARE="system"
SYSTEM_PATH="/storage/roms/screenshots"
SYSTEM_EXTENSION=".jpg .jpeg .png .bmp .psd .tga .gif .hdr .pic .ppm .pgm .mkv .pdf .mp4 .avi"
SYSTEM_COMMAND="/usr/bin/true"
SYSTEM_PLATFORM="imageviewer"
SYSTEM_THEME="imageviewer"
