SYSTEM_NAME="j2me"
SYSTEM_FULLNAME="J2ME"
SYSTEM_MANUFACTURER="Sun Microsystems"
SYSTEM_RELEASE="2002"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/j2me"
SYSTEM_EXTENSION=".jar .JAR"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="j2me"
SYSTEM_THEME="j2me"
