SYSTEM_NAME="macintosh"
SYSTEM_FULLNAME="Macintosh"
SYSTEM_MANUFACTURER="Apple"
SYSTEM_RELEASE="1984"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/mac"
SYSTEM_EXTENSION=".dsk .img .hfv .cmd .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="macintosh"
SYSTEM_THEME="macintosh"
SYSTEM_WIKI_PATH="macintosh"
