SYSTEM_NAME="mame"
SYSTEM_FULLNAME="MAME"
SYSTEM_MANUFACTURER="Arcade"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/mame"
SYSTEM_EXTENSION=".7z .7Z .zip .ZIP"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="arcade"
SYSTEM_THEME="mame"
