SYSTEM_NAME="megadrive-japan"
SYSTEM_FULLNAME="Mega Drive"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1988"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/megadrive-japan"
SYSTEM_EXTENSION=".bin .BIN .gen .GEN .md .MD .sg .SG .smd .SMD .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="megadrive"
SYSTEM_THEME="megadrive-japan"
