SYSTEM_NAME="megaduck"
SYSTEM_FULLNAME="Mega Duck"
SYSTEM_MANUFACTURER="Welback Holdings"
SYSTEM_RELEASE="1993"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/megaduck"
SYSTEM_EXTENSION=".bin .BIN .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="megaduck"
SYSTEM_THEME="megaduck"
