SYSTEM_NAME="moonlight"
SYSTEM_FULLNAME="Moonlight Game Streaming"
SYSTEM_PATH="/storage/roms/moonlight/"
SYSTEM_EXTENSION=".sh .SH"
SYSTEM_COMMAND="%ROM%"
SYSTEM_PLATFORM="moonlight"
SYSTEM_THEME="moonlight"
