SYSTEM_NAME="moonlight"
SYSTEM_FULLNAME="Moonlight Game Streaming"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/roms/moonlight/"
SYSTEM_EXTENSION=".sh"
SYSTEM_COMMAND="/bin/sh %ROM%"
SYSTEM_PLATFORM="moonlight"
SYSTEM_THEME="moonlight"
SYSTEM_WIKI_PATH="moonlight"
