SYSTEM_NAME="msx"
SYSTEM_FULLNAME="MSX"
SYSTEM_MANUFACTURER="Microsoft"
SYSTEM_RELEASE="1983"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/msx"
SYSTEM_EXTENSION=".dsk .DSK .mx1 .MX1 .mx2 .MX2 .rom .ROM .zip .ZIP .7z .7Z .M3U .m3u"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="msx"
SYSTEM_THEME="msx"
