SYSTEM_NAME="music"
SYSTEM_FULLNAME="Music Player"
SYSTEM_MANUFACTURER="JELOS"
SYSTEM_RELEASE="unknown"
SYSTEM_HARDWARE="system"
SYSTEM_PATH="/storage/roms/music"
SYSTEM_EXTENSION=".flac .FLAC .mod .MOD .xm .XM .it .IT .669 .669 .s3m .S3M .amf .AMF .ams .AMS .dbm .DBM .dmf .DMF .dsm .DSM .far .FAR .mdl .MDL .med .MED .mtm .MTM .okt .OKT .ptm .PTM .stm .STM .ult .ULT .umx .UMX .mt2 .MT2 .psm .PSM .mid .MID .midi .MIDI .mp3 .MP3 .mp2 .MP2 .mp1 .MP1 .opus .OPUS .ogg .OGG .oga .OGA"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="music"
SYSTEM_THEME="music"
