SYSTEM_NAME="music"
SYSTEM_FULLNAME="Music Player"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/.config/gmu/playlists"
SYSTEM_EXTENSION=".m3u .sh" 
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="music"
SYSTEM_THEME="music"
SYSTEM_WIKI_PATH="music"
