SYSTEM_NAME="n64"
SYSTEM_FULLNAME="N64"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1996"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/n64"
SYSTEM_EXTENSION=".z64 .Z64 .n64 .N64 .v64 .V64 .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="n64"
SYSTEM_THEME="n64"
