SYSTEM_NAME="nds"
SYSTEM_FULLNAME="Nintendo DS"
SYSTEM_PATH="/storage/roms/nds"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2005"
SYSTEM_HARDWARE="portable"
SYSTEM_EXTENSION=".nds .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="nds"
SYSTEM_THEME="nds"
SYSTEM_WIKI_PATH="nds"
