SYSTEM_NAME="neocd"
SYSTEM_FULLNAME="Neo Geo CD"
SYSTEM_MANUFACTURER="SNK"
SYSTEM_RELEASE="1990"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/neocd"
SYSTEM_EXTENSION=".cue .CUE .iso .ISO .chd .CHD"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="neogeocd"
SYSTEM_THEME="neogeocd"
