SYSTEM_NAME="neogeo"
SYSTEM_FULLNAME="Neo Geo"
SYSTEM_MANUFACTURER="SNK"
SYSTEM_RELEASE="1990"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/neogeo"
SYSTEM_EXTENSION=".7z .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="neogeo"
SYSTEM_THEME="neogeo"
SYSTEM_WIKI_PATH="neogeo"
