SYSTEM_NAME="nes"
SYSTEM_FULLNAME="NES"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1985"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/nes"
SYSTEM_EXTENSION=".nes .NES .unif .UNIF .unf .UNF .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="nes"
SYSTEM_THEME="nes"
