SYSTEM_NAME="ngpc"
SYSTEM_FULLNAME="Neo Geo Pocket Color"
SYSTEM_MANUFACTURER="SNK"
SYSTEM_RELEASE="1999"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/ngpc"
SYSTEM_EXTENSION=".ngc .NGC .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="ngpc"
SYSTEM_THEME="ngpc"
