SYSTEM_NAME="odyssey2"
SYSTEM_FULLNAME="Odyssey"
SYSTEM_MANUFACTURER="Magnavox"
SYSTEM_RELEASE="1979"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/odyssey"
SYSTEM_EXTENSION=".bin .BIN .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="odyssey2"
SYSTEM_THEME="odyssey2"
