SYSTEM_NAME="palm"
SYSTEM_FULLNAME="Palm OS"
SYSTEM_MANUFACTURER="Palm, Inc."
SYSTEM_RELEASE="1996"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/palm"
SYSTEM_EXTENSION=".prc .pqa .img .pdb .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="palm"
SYSTEM_THEME="palm"
SYSTEM_WIKI_PATH="palm"
