SYSTEM_NAME="pc"
SYSTEM_FULLNAME="MS-DOS"
SYSTEM_MANUFACTURER="Microsoft"
SYSTEM_RELEASE="1981"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/pc"
SYSTEM_EXTENSION=".com .COM .bat .BAT .exe .EXE .dosz .DOSZ"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="pc"
