SYSTEM_NAME="pcenginecd"
SYSTEM_FULLNAME="PC Engine CD"
SYSTEM_MANUFACTURER="NEC"
SYSTEM_RELEASE="1988"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/pcenginecd"
SYSTEM_EXTENSION=".cue .ccd .chd .toc .m3u"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pcenginecd"
SYSTEM_THEME="pce-cd"
SYSTEM_WIKI_PATH="pcengine"
