SYSTEM_NAME="pcfx"
SYSTEM_FULLNAME="PC-FX"
SYSTEM_MANUFACTURER="NEC"
SYSTEM_RELEASE="1994"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/pcfx"
SYSTEM_EXTENSION=".chd .cue .ccd .toc"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pcfx"
SYSTEM_THEME="pcfx"
SYSTEM_WIKI_PATH="pcfx"
