SYSTEM_NAME="pet"
SYSTEM_FULLNAME="Commodore PET"
SYSTEM_MANUFACTURER="Commodore"
SYSTEM_RELEASE="1977"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/pet"
SYSTEM_EXTENSION=".20 .a0 .b0 .d64 .d71 .d80 .d81 .d82 .g64 .g41 .x64 .t64 .tap .prg .p00 .crt .bin .gz .d6z .d7z .d8z .g6z .g4z .x6z .cmd .m3u .vsf .nib .nbz .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pet"
SYSTEM_THEME="pet"
SYSTEM_WIKI_PATH="pet"
