SYSTEM_NAME="pico-8"
SYSTEM_FULLNAME="PICO-8"
SYSTEM_MANUFACTURER="Lexaloffle"
SYSTEM_RELEASE="2015"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/pico-8"
SYSTEM_EXTENSION=".sh .p8 .png .SH .P8 .PNG"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pico-8"
SYSTEM_THEME="pico-8"
