SYSTEM_NAME="ports"
SYSTEM_FULLNAME="Ports"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2021"
SYSTEM_HARDWARE="PC"
SYSTEM_PATH="/storage/roms/ports"
SYSTEM_EXTENSION=".sh .SH"
SYSTEM_COMMAND="/usr/bin/bash %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="ports"
