SYSTEM_NAME="ps2"
SYSTEM_FULLNAME="PlayStation 2"
SYSTEM_MANUFACTURER="Sony"
SYSTEM_RELEASE="2000"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/ps2"
SYSTEM_EXTENSION=".iso .mdf .nrg .bin .img .dump .gz .cso .chd"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="ps2"
SYSTEM_THEME="ps2"
SYSTEM_WIKI_PATH="ps2"
