SYSTEM_NAME="ps3"
SYSTEM_FULLNAME="PlayStation 3"
SYSTEM_MANUFACTURER="Sony"
SYSTEM_RELEASE="2006"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/ps3"
SYSTEM_EXTENSION=".ps3 .PS3 .bin .BIN"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="ps3"
SYSTEM_THEME="ps3"
