SYSTEM_NAME="psp"
SYSTEM_FULLNAME="PlayStation Portable"
SYSTEM_MANUFACTURER="Sony"
SYSTEM_RELEASE="2004"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/psp"
SYSTEM_EXTENSION=".iso .ISO .cso .CSO .pbp .PBP"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="psp"
SYSTEM_THEME="psp"
