SYSTEM_NAME="psx"
SYSTEM_FULLNAME="PlayStation"
SYSTEM_MANUFACTURER="Sony"
SYSTEM_RELEASE="1994"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/psx"
SYSTEM_EXTENSION=".bin .cue .img .mdf .pbp .toc .cbn .m3u .ccd .chd .iso"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="psx"
SYSTEM_THEME="psx"
SYSTEM_WIKI_PATH="psx"
