SYSTEM_NAME="psx"
SYSTEM_FULLNAME="PlayStation"
SYSTEM_MANUFACTURER="Sony"
SYSTEM_RELEASE="1994"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/psx"
SYSTEM_EXTENSION=".bin .BIN .cue .CUE .img .IMG .mdf .MDF .pbp .PBP .toc .TOC .cbn .CBN .m3u .M3U .ccd .CCD .chd .CHD .iso .ISO"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="psx"
SYSTEM_THEME="psx"
