SYSTEM_NAME="satellaview"
SYSTEM_FULLNAME="Satellaview"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1995"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/satellaview"
SYSTEM_EXTENSION=".smc .SMC .fig .FIG .bs .BS .sfc .SFC .bsx .BSX .swc .SWC .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="satellaview"
SYSTEM_THEME="satellaview"
