SYSTEM_NAME="satellaview"
SYSTEM_FULLNAME="Satellaview"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1995"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/satellaview"
SYSTEM_EXTENSION=".smc .fig .bs .sfc .bsx .swc .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="satellaview"
SYSTEM_THEME="satellaview"
SYSTEM_WIKI_PATH="snes"
