SYSTEM_NAME="scummvm"
SYSTEM_FULLNAME="ScummVM"
SYSTEM_MANUFACTURER="Various"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="game engine"
SYSTEM_PATH="/storage/.config/scummvm/games"
SYSTEM_EXTENSION=".sh .SH .svm .SVM .scummvm"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pc"
SYSTEM_THEME="scummvm"
