SYSTEM_NAME="scv"
SYSTEM_FULLNAME="Super Cassette Vision"
SYSTEM_MANUFACTURER="EPOCH/YENO"
SYSTEM_RELEASE="1984"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/scv"
SYSTEM_EXTENSION=".cart .bin .rom .0 .zip"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="scv"
SYSTEM_THEME="scv"
SYSTEM_WIKI_PATH="scv"
