SYSTEM_NAME="snesh"
SYSTEM_FULLNAME="Super Nintendo (Hacks)"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1991"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/snesh"
SYSTEM_EXTENSION=".smc .fig .sfc .swc .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="snes"
SYSTEM_THEME="snesh"
SYSTEM_WIKI_PATH="snes"
