SYSTEM_NAME="snes"
SYSTEM_FULLNAME="Super Nintendo"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1991"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/snes"
SYSTEM_EXTENSION=".smc .SMC .fig .FIG .sfc .SFC .swc .SWC .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="snes"
SYSTEM_THEME="snes"
