SYSTEM_NAME="snesmsu1"
SYSTEM_FULLNAME="Super NES MSU-1"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2012"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/snesmsu1"
SYSTEM_EXTENSION=".smc .fig .sfc .swc .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="snesmsu1 snes"
SYSTEM_THEME="snes-msu1"
SYSTEM_WIKI_PATH="snes"
