SYSTEM_NAME="st-v"
SYSTEM_FULLNAME="ST-V"
SYSTEM_MANUFACTURER="Sega"
SYSTEM_RELEASE="1995"
SYSTEM_HARDWARE="arcade"
SYSTEM_PATH="/storage/roms/st-v"
SYSTEM_EXTENSION=".zip .ZIP"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="st-v"
SYSTEM_THEME="stv"
SYSTEM_WIKI_PATH="st-v"
