SYSTEM_NAME="sufami"
SYSTEM_FULLNAME="SuFami Turbo"
SYSTEM_MANUFACTURER="Bandai"
SYSTEM_RELEASE="1996"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/sufami"
SYSTEM_EXTENSION=".st .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="sufami"
SYSTEM_THEME="sufami"
SYSTEM_WIKI_PATH="snes"
