SYSTEM_NAME="supervision"
SYSTEM_FULLNAME="Supervision"
SYSTEM_MANUFACTURER="Watara"
SYSTEM_RELEASE="1992"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/supervision"
SYSTEM_EXTENSION=".sv .SV .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="supervision"
SYSTEM_THEME="supervision"
