SYSTEM_NAME="supergrafx"
SYSTEM_FULLNAME="Super Grafx"
SYSTEM_MANUFACTURER="NEC"
SYSTEM_RELEASE="1989"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/sgfx"
SYSTEM_EXTENSION=".pce .PCE .sgx .SGX .cue .CUE .ccd .CCD .chd .CHD .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="supergrafx"
SYSTEM_THEME="supergrafx"
