SYSTEM_NAME="tg16"
SYSTEM_FULLNAME="TurboGrafx-16"
SYSTEM_MANUFACTURER="NEC"
SYSTEM_RELEASE="1989"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/tg16"
SYSTEM_EXTENSION=".pce .bin .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="pcengine"
SYSTEM_THEME="tg16"
SYSTEM_WIKI_PATH="pcengine"
