SYSTEM_NAME="tic-80"
SYSTEM_FULLNAME="TIC-80"
SYSTEM_MANUFACTURER="Nesbox"
SYSTEM_RELEASE="2017"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/tic-80"
SYSTEM_EXTENSION=".tic .TIC"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="tic80"
SYSTEM_THEME="tic-80"
