SYSTEM_NAME="tools"
SYSTEM_FULLNAME="Tools"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/.config/modules"
SYSTEM_EXTENSION=".sh"
SYSTEM_COMMAND="%RUNCOMMAND%"
SYSTEM_PLATFORM="tools"
SYSTEM_THEME="tools"
SYSTEM_WIKI_PATH="tools"
