SYSTEM_NAME="uzebox"
SYSTEM_FULLNAME="Uzebox"
SYSTEM_MANUFACTURER="belogic"
SYSTEM_RELEASE="2008"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/uzebox"
SYSTEM_EXTENSION=".uze"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="uzebox"
SYSTEM_THEME="uzebox"
SYSTEM_WIKI_PATH="uzebox"
