SYSTEM_NAME="vectrex"
SYSTEM_FULLNAME="Vectrex"
SYSTEM_MANUFACTURER="Milton Bradley"
SYSTEM_RELEASE="1982"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/vectrex"
SYSTEM_EXTENSION=".bin .BIN .gam .GAM .vec .VEC .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="vectrex"
SYSTEM_THEME="vectrex"
