SYSTEM_NAME="videopac"
SYSTEM_FULLNAME="VideoPac"
SYSTEM_MANUFACTURER="Philips"
SYSTEM_RELEASE="1978"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/videopac"
SYSTEM_EXTENSION=".bin .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="videopac"
SYSTEM_THEME="videopac"
SYSTEM_WIKI_PATH="videopac"
