SYSTEM_NAME="virtualboy"
SYSTEM_FULLNAME="Virtual Boy"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1995"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/virtualboy"
SYSTEM_EXTENSION=".vb .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="virtualboy"
SYSTEM_THEME="virtualboy"
SYSTEM_WIKI_PATH="virtualboy"
