SYSTEM_NAME="virtualboy"
SYSTEM_FULLNAME="Virtual Boy"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="1995"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/virtualboy"
SYSTEM_EXTENSION=".vb .VB .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="virtualboy"
SYSTEM_THEME="virtualboy"
