SYSTEM_NAME="wii"
SYSTEM_FULLNAME="Wii"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2006"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/wii"
SYSTEM_EXTENSION=".gcm .iso .gcz .ciso .wbfs .rvz .dol .wad"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="wii"
SYSTEM_THEME="wii"
SYSTEM_WIKI_PATH="wii"
