SYSTEM_NAME="wonderswan"
SYSTEM_FULLNAME="Wonderswan"
SYSTEM_MANUFACTURER="Bandai"
SYSTEM_RELEASE="1999"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/wonderswan"
SYSTEM_EXTENSION=".ws .wsc .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="wonderswan"
SYSTEM_THEME="wonderswan"
SYSTEM_WIKI_PATH="wonderswan"
