SYSTEM_NAME="wonderswancolor"
SYSTEM_FULLNAME="Wonderswan Color"
SYSTEM_MANUFACTURER="Bandai"
SYSTEM_RELEASE="2000"
SYSTEM_HARDWARE="portable"
SYSTEM_PATH="/storage/roms/wonderswancolor"
SYSTEM_EXTENSION=".wsc .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="wonderswancolor"
SYSTEM_THEME="wonderswancolor"
SYSTEM_WIKI_PATH="wonderswancolor"
