SYSTEM_NAME="x1"
SYSTEM_FULLNAME="X1"
SYSTEM_MANUFACTURER="Sharp"
SYSTEM_RELEASE="1982"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/x1"
SYSTEM_EXTENSION=".dx1 .2d .2hd .tfd .d88 .88d .hdm .xdf .dup .tap .cmd .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="x1"
SYSTEM_THEME="x1"
SYSTEM_WIKI_PATH="x1"
