SYSTEM_NAME="x1"
SYSTEM_FULLNAME="X1"
SYSTEM_MANUFACTURER="Sharp"
SYSTEM_RELEASE="1982"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/x1"
SYSTEM_EXTENSION=".dx1 .DX1 .2d .2D .2hd .2HD .tfd .TFD .d88 .D88 .88d .88D .hdm .HDM .xdf .XDF .dup .DUP .tap .TAP .cmd .CMD .zip .ZIP .7z .7Z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="x1"
SYSTEM_THEME="x1"
