SYSTEM_NAME="xbox"
SYSTEM_FULLNAME="Xbox"
SYSTEM_MANUFACTURER="Microsoft"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/xbox"
SYSTEM_EXTENSION=".iso .ISO"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="xbox"
SYSTEM_THEME="xbox"
