SYSTEM_NAME="zxspectrum"
SYSTEM_FULLNAME="ZX Spectrum"
SYSTEM_MANUFACTURER="Sinclair"
SYSTEM_RELEASE="1982"
SYSTEM_HARDWARE="computer"
SYSTEM_PATH="/storage/roms/zxspectrum"
SYSTEM_EXTENSION=".tzx .tap .z80 .rzx .scl .trd .dsk .zip .7z"
SYSTEM_COMMAND="/usr/bin/runemu.sh %ROM% -P%SYSTEM% --core=%CORE% --emulator=%EMULATOR% --controllers=\"%CONTROLLERSCONFIG%\""
SYSTEM_PLATFORM="zxspectrum"
SYSTEM_THEME="zxspectrum"
SYSTEM_WIKI_PATH="zxspectrum"
