pcm.!default {
	type	plug
	slave.pcm	"softvol"
}

pcm.softvol {
	type	softvol
	slave {
		pcm	"dmix"
	}
	control {
		name	"Master"
		card	0
	}
}

ctl.!default {
	type hw
	card 0
}
ctl.softvol {
	type hw
	card 0
}
