flycast_allow_service_buttons = "disabled"
flycast_alpha_sorting = "per-strip (fast, least accurate)"
flycast_analog_stick_deadzone = "15%"
flycast_anisotropic_filtering = "off"
flycast_auto_skip_frame = "disabled"
flycast_boot_to_bios = "disabled"
flycast_broadcast = "NTSC"
flycast_cable_type = "TV (Composite)"
flycast_custom_textures = "disabled"
flycast_delay_frame_swapping = "disabled"
flycast_detect_vsync_swap_interval = "disabled"
flycast_digital_triggers = "disabled"
flycast_dump_textures = "disabled"
flycast_emulate_bba = "disabled"
flycast_emulate_framebuffer = "disabled"
flycast_enable_dsp = "disabled"
flycast_enable_purupuru = "enabled"
flycast_enable_rttb = "disabled"
flycast_fog = "enabled"
flycast_force_freeplay = "enabled"
flycast_force_wince = "disabled"
flycast_frame_skipping = "disabled"
flycast_gdrom_fast_loading = "disabled"
flycast_hle_bios = "disabled"
flycast_internal_resolution = "640x480"
flycast_language = "English"
flycast_lightgun1_crosshair = "disabled"
flycast_lightgun2_crosshair = "disabled"
flycast_lightgun3_crosshair = "disabled"
flycast_lightgun4_crosshair = "disabled"
flycast_mipmapping = "enabled"
flycast_native_depth_interpolation = "disabled"
flycast_network_output = "disabled"
flycast_per_content_vmus = "disabled"
flycast_pvr2_filtering = "disabled"
flycast_region = "USA"
flycast_screen_rotation = "horizontal"
flycast_sh4clock = "200"
flycast_show_lightgun_settings = "disabled"
flycast_show_vmu_screen_settings = "disabled"
flycast_texture_filtering = "0"
flycast_texupscale = "1"
flycast_texupscale_max_filtered_texture_size = "256"
flycast_threaded_rendering = "enabled"
flycast_trigger_deadzone = "0%"
flycast_upnp = "enabled"
flycast_vmu1_pixel_off_color = "DEFAULT_OFF 01"
flycast_vmu1_pixel_on_color = "DEFAULT_ON 00"
flycast_vmu1_screen_display = "disabled"
flycast_vmu1_screen_opacity = "100%"
flycast_vmu1_screen_position = "Upper Left"
flycast_vmu1_screen_size_mult = "1x"
flycast_vmu2_pixel_off_color = "DEFAULT_OFF 01"
flycast_vmu2_pixel_on_color = "DEFAULT_ON 00"
flycast_vmu2_screen_display = "disabled"
flycast_vmu2_screen_opacity = "100%"
flycast_vmu2_screen_position = "Upper Left"
flycast_vmu2_screen_size_mult = "1x"
flycast_vmu3_pixel_off_color = "DEFAULT_OFF 01"
flycast_vmu3_pixel_on_color = "DEFAULT_ON 00"
flycast_vmu3_screen_display = "disabled"
flycast_vmu3_screen_opacity = "100%"
flycast_vmu3_screen_position = "Upper Left"
flycast_vmu3_screen_size_mult = "1x"
flycast_vmu4_pixel_off_color = "DEFAULT_OFF 01"
flycast_vmu4_pixel_on_color = "DEFAULT_ON 00"
flycast_vmu4_screen_display = "disabled"
flycast_vmu4_screen_opacity = "100%"
flycast_vmu4_screen_position = "Upper Left"
flycast_vmu4_screen_size_mult = "1x"
flycast_vmu_sound = "disabled"
flycast_volume_modifier_enable = "enabled"
flycast_widescreen_cheats = "disabled"
flycast_widescreen_hack = "disabled"
