dir_artwork /storage/roms/mame/artwork
dir_diff /storage/roms/mame/diff
dir_hi /storage/roms/mame/hi
dir_image /storage/roms/mame/image
dir_inp /storage/roms/mame/inp
dir_memcard /storage/roms/mame/memcard
dir_nvram /storage/roms/mame/nvram
dir_rom /storage/roms/mame
dir_sample /storage/roms/mame/samples
dir_snap /storage/roms/mame/snap
dir_sta /storage/roms/mame/nvram
device_video sdl
device_keyboard sdl
display_magnifysize 320
display_resize none
display_resizeeffect none
misc_quiet yes
sound_mode mono
device_alsa_device sdl
device_color_bgr15 no
device_color_bgr8 no
record_sound no
record_video no
sound_latency 0.10
sound_normalize no
display_vsync no
device_video_clock 10-180 / 30-80 / 50-70
display_mode 1152x1920x32
device_joystick raw
input_map[coin1] joystick_button[@DEVICE_GAMEPAD@,button13]
input_map[start1] joystick_button[@DEVICE_GAMEPAD@,button14]
input_map[ui_cancel] keyboard[0,backspace] or keyboard[1,backspace] or joystick_button[@DEVICE_GAMEPAD@,button16]
input_map[ui_configure] keyboard[1,tab] or keyboard[0,tab] or joystick_button[@DEVICE_GAMEPAD@,button15]
input_map[p1_button1] joystick_button[@DEVICE_GAMEPAD@,button2]
input_map[p1_button2] joystick_button[@DEVICE_GAMEPAD@,button1]
input_map[p1_button3] joystick_button[@DEVICE_GAMEPAD@,button3]
input_map[p1_button4] joystick_button[@DEVICE_GAMEPAD@,button4]
input_map[p1_button5] joystick_button[@DEVICE_GAMEPAD@,button6]
input_map[p1_button6] joystick_button[@DEVICE_GAMEPAD@,button5]
input_map[p1_button7] joystick_button[@DEVICE_GAMEPAD@,button8]
input_map[p1_button8] joystick_button[@DEVICE_GAMEPAD@,button7]
input_map[p1_up] joystick_button[@DEVICE_GAMEPAD@,button9] or joystick_digital[@DEVICE_GAMEPAD@,0,1,1]
input_map[ui_up] joystick_button[@DEVICE_GAMEPAD@,button9] or joystick_digital[@DEVICE_GAMEPAD@,0,1,1]
input_map[p1_down] joystick_button[@DEVICE_GAMEPAD@,button10] or joystick_digital[@DEVICE_GAMEPAD@,0,1,0]
input_map[ui_down] joystick_button[@DEVICE_GAMEPAD@,button10] or joystick_digital[@DEVICE_GAMEPAD@,0,1,0]
input_map[p1_right] joystick_button[@DEVICE_GAMEPAD@,button12] or joystick_digital[@DEVICE_GAMEPAD@,0,0,0]
input_map[ui_right] joystick_button[@DEVICE_GAMEPAD@,button12] or joystick_digital[@DEVICE_GAMEPAD@,0,0,0]
input_map[p1_left] joystick_button[@DEVICE_GAMEPAD@,button11] or joystick_digital[@DEVICE_GAMEPAD@,0,0,1]
input_map[ui_left] joystick_button[@DEVICE_GAMEPAD@,button11] or joystick_digital[@DEVICE_GAMEPAD@,0,0,1]
input_map[ui_select] keyboard[0,enter] or keyboard[1,enter] or joystick_button[@DEVICE_GAMEPAD@,button2]
input_map[p1_doubleright_up] joystick_digital[@DEVICE_GAMEPAD@,0,0,0] joystick_digital[@DEVICE_GAMEPAD@,0,1,1]
input_map[p1_doubleright_down] joystick_digital[@DEVICE_GAMEPAD@,0,1,0] joystick_digital[@DEVICE_GAMEPAD@,0,0,0]
input_map[p1_doubleright_left] joystick_digital[@DEVICE_GAMEPAD@,1,0,1]
input_map[p1_doubleright_right] joystick_digital[@DEVICE_GAMEPAD@,1,0,0]
input_map[p1_doubleleft_up] joystick_digital[@DEVICE_GAMEPAD@,0,1,1] joystick_digital[@DEVICE_GAMEPAD@,0,0,1]
input_map[p1_doubleleft_down] joystick_digital[@DEVICE_GAMEPAD@,0,0,1] joystick_digital[@DEVICE_GAMEPAD@,0,1,0]
input_map[p1_doubleleft_left] joystick_digital[@DEVICE_GAMEPAD@,1,0,1]
input_map[p1_doubleleft_right] joystick_digital[@DEVICE_GAMEPAD@,1,0,0]
