# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2021-present 351ELEC (https://github.com/351ELEC)
# Copyright (C) 2023-present Fewtarius

d    /storage/roms			0777 root root - -
d    /tmp/cache				0777 root root - -
