# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2022-present JELOS (https://github.com/JustEnoughLinuxOS)

. /etc/profile

#Set mupen64-plus-sa config for OGA
if [ ! -d "/storage/.config/mupen64plus" ]; then
    mkdir -p "/storage/.config/mupen64plus/"
        cp -r /usr/local/share/mupen64plus/mupen64plus.cfg* /storage/.config/mupen64plus/
fi
if [ -f "/storage/.config/mupen64plus/mupen64plus.cfg.ogabe" ]; then
  rm /storage/.config/mupen64plus/mupen64plus.cfg
  cp /storage/.config/mupen64plus/mupen64plus.cfg.ogabe /storage/.config/mupen64plus/mupen64plus.cfg
fi

#Set drastic-sa config for OGA
if [ ! -d "/storage/.config/drastic" ]; then
    mkdir -p "/storage/.config/drastic"
    cp -r "/usr/config/drastic" "/storage/.config/"
fi
if [ -f "/storage/.config/drastic/config/drastic.cfg.ogabe" ]; then
  cp /storage/.config/drastic/config/drastic.cfg.ogabe /storage/.config/drastic/config/drastic.cfg
fi

#Set ppsspp config for OGA
if [ ! -d "/storage/.config/ppsspp" ]; then
    mkdir -p "/storage/.config/ppsspp"
        cp -r "/usr/config/ppsspp" "/storage/.config/"
fi

#Map ppsspp controls
if  grep OGABE -q "/storage/.config/ppsspp/PSP/SYSTEM/controls.ini"
then
  exit 1
else
cat <<EOF >/storage/.config/ppsspp/PSP/SYSTEM/controls.ini
#OGABE
[ControlMapping]
Up = 10-19
Down = 10-20
Left = 10-21
Right = 10-22
Circle = 10-189
Cross = 10-190
Square = 10-188
Triangle = 10-191
Start = 10-197
Select = 10-196
L = 10-193
R = 10-192
An.Up = 10-4003
An.Down = 10-4002
An.Left = 10-4001
An.Right = 10-4000
Fast-forward = 1-61
Pause = 10-106
Save State = 10-4010
Load State = 10-4008
EOF
fi
