; Handheld Gamepad - default.ini
[Xbox 360 Controller]
plugged = True
mouse = False
AnalogDeadzone = 4096,4096
AnalogPeak = 32768,32768
DPad R = hat(0 Right)
DPad L = hat(0 Left)
DPad D = hat(0 Down)
DPad U = hat(0 Up)
Start = button(7)
Z Trig = axis(2+)
B Button = button(2)
A Button = button(0)
C Button R = axis(3+,24000)
C Button L = axis(3-,24000) button(3)
C Button D = axis(4+,24000) button(1)
C Button U = axis(4-,24000)
R Trig = axis(5+) button(5)
L Trig = button(4)
Mempak switch =
Rumblepak switch =
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)
