# To enable custom fan control, set the cooling profile to custom, or run
# set_setting cooling.profile custom
#
# Set to true or export it as a variable if you want debug output.
# To test:
#
# systemctl stop fancontrol
# /usr/bin/fancontrol
#
# To re-enable:
#
# systemctl start fancontrol

# Disable debugging by default
DEBUG=false

## Fan speeds range from off (0) to full (255).
## Define a speed for each temperature that you define.  Order matters.
SPEEDS=(255 127 85 0)

## Temperatures, 75000=75C.  Map each to a speed above.
TEMPS=(75000 65000 55000 0)
