[Main]
SettingsVersion = 3
StartFullscreen = true
EmulationSpeed = 1.000000
FastForwardSpeed = 0.000000
TurboSpeed = 0.000000
SyncToHostRefreshRate = false
IncreaseTimerResolution = true
InhibitScreensaver = true
StartPaused = false
PauseOnFocusLoss = false
PauseOnMenu = true
SaveStateOnExit = true
ConfirmPowerOff = true
LoadDevicesFromSaveStates = false
ApplyGameSettings = true
AutoLoadCheats = true
DisableAllEnhancements = false
RewindEnable = false
RewindFrequency = 10.000000
RewindSaveSlots = 10
RunaheadFrameCount = 0
UseLightFullscreenUITheme = false


[BIOS]
SearchDirectory = /storage/roms/bios
PathNTSCU = 
PathNTSCJ = 
PathPAL = 
PatchTTYEnable = false
PatchFastBoot = true


[GPU]
Renderer = OpenGL
Adapter = 
ResolutionScale = 1
Multisamples = 1
UseDebugDevice = false
PerSampleShading = false
UseThread = true
ThreadedPresentation = true
UseSoftwareRendererForReadbacks = false
TrueColor = false
ScaledDithering = false
TextureFilter = Nearest
DownsampleMode = Disabled
DisableInterlacing = false
ForceNTSCTimings = false
WidescreenHack = false
ChromaSmoothing24Bit = false
PGXPEnable = false
PGXPCulling = true
PGXPTextureCorrection = true
PGXPVertexCache = false
PGXPCPU = false
PGXPPreserveProjFP = false
PGXPTolerance = -1.000000
PGXPDepthBuffer = false
PGXPDepthClearThreshold = 300.000000
FullscreenMode = 


[Display]
CropMode = Overscan
ActiveStartOffset = 0
ActiveEndOffset = 0
LineStartOffset = 0
LineEndOffset = 0
Force4_3For24Bit = false
AspectRatio = Auto (Match Window)
CustomAspectRatioNumerator = 4
LinearFiltering = true
IntegerScaling = false
Stretch = false
PostProcessing = false
ShowOSDMessages = true
ShowFPS = false
ShowVPS = false
ShowSpeed = false
ShowResolution = false
ShowStatusIndicators = true
ShowEnhancements = false
DisplayAllFrames = true
VSync = false
MaxFPS = 0.000000


[Hotkeys]
OpenPauseMenu = SDL-0/Back & SDL-0/X
FastForward = SDL-0/Back & SDL-0/RightStick
LoadSelectedSaveState = SDL-0/Back & SDL-0/LeftShoulder
SaveSelectedSaveState = SDL-0/Back & SDL-0/RightShoulder
PowerOff = SDL-0/Back & SDL-0/Start
Rewind = SDL-0/Back & SDL-0/LeftStick


[Logging]
LogLevel = Error
LogFilter = 
LogToConsole = false
LogToDebug = false
LogToWindow = false
LogToFile = false


[Controller1]
Up = SDL-0/DPadUp
Right = SDL-0/DPadRight
Down = SDL-0/DPadDown
Left = SDL-0/DPadLeft
Triangle = SDL-0/X
Circle = SDL-0/A
Cross = SDL-0/B
Square = SDL-0/Y
Select = SDL-0/Back
Start = SDL-0/Start
L1 = SDL-0/LeftShoulder
R1 = SDL-0/RightShoulder
L2 = SDL-0/+LeftTrigger
R2 = SDL-0/+RightTrigger
L3 = SDL-0/LeftStick
R3 = SDL-0/RightStick
LRight = SDL-0/+Left
LDown = SDL-0/+LeftY
LUp = SDL-0/-LeftY
LLeft = SDL-0/-LeftX


[GameList]
RecursivePaths = /storage/roms/psx


[MemoryCards]
UsePlaylistTitle = true
Directory = /storage/roms/psx
Card1Type = PerGameTitle
Card2Type = None


[Console]
Region = Auto
Enable8MBRAM = false


[CPU]
ExecutionMode = Recompiler
OverclockEnable = false
OverclockNumerator = 1
OverclockDenominator = 1
RecompilerMemoryExceptions = false
RecompilerBlockLinking = true
RecompilerICache = false
FastmemMode = MMap


[CDROM]
ReadaheadSectors = 8
RegionCheck = false
LoadImageToRAM = false
MuteCDAudio = false
ReadSpeedup = 1
SeekSpeedup = 1


[Audio]
Backend = SDL
OutputVolume = 100
FastForwardVolume = 100
BufferSize = 2048
Resampling = true
OutputMuted = false
Sync = true
DumpOnBoot = false


[Hacks]
DMAMaxSliceTicks = 1000
DMAHaltTicks = 100
GPUFIFOSize = 16
GPUMaxRunAhead = 128


[Controller2]
Type = None


[Controller3]
Type = None


[Controller4]
Type = None


[Controller5]
Type = None


[Controller6]
Type = None


[Controller7]
Type = None


[Controller8]
Type = None


[ControllerPorts]
MultitapMode = Disabled


[Debug]
ShowVRAM = false
DumpCPUToVRAMCopies = false
DumpVRAMToCPUCopies = false
ShowGPUState = false
ShowCDROMState = false
ShowSPUState = false
ShowTimersState = false
ShowMDECState = false
ShowDMAState = false


[TextureReplacements]
EnableVRAMWriteReplacements = false
PreloadTextures = false
DumpVRAMWrites = false
DumpVRAMWriteForceAlphaChannel = true
DumpVRAMWriteWidthThreshold = 128
DumpVRAMWriteHeightThreshold = 128


[Pad1]
Up = SDL-0/DPadUp
Right = SDL-0/DPadRight
Down = SDL-0/DPadDown
Left = SDL-0/DPadLeft
Triangle = SDL-0/X
Circle = SDL-0/A
Cross = SDL-0/B
Square = SDL-0/Y
Select = SDL-0/Back
Start = SDL-0/Start
L1 = SDL-0/LeftShoulder
R1 = SDL-0/RightShoulder
L2 = SDL-0/+LeftTrigger
R2 = SDL-0/+RightTrigger
L3 = SDL-0/LeftStick
R3 = SDL-0/RightStick
LRight = SDL-0/+Left
LDown = SDL-0/+LeftY
LUp = SDL-0/-LeftY
LLeft = SDL-0/-LeftX
