odroidgoa-uboot-config

setenv bootargs "boot=UUID=@BOOT_UUID@ disk=UUID=@DISK_UUID@ @EXTRA_CMDLINE@"

setenv loadaddr "@PKG_LOAD_ADDR@"
setenv dtb_loadaddr "@DTB_LOAD_ADDR@"

load mmc 1:1 ${loadaddr} KERNEL

if test ${hwrev} = 'v11'; then
  if gpio input c22; then
    load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go2-v11.dtb
  else
    load mmc 1:1 ${dtb_loadaddr} rk3326-anbernic-rg351m.dtb
  fi
elif test ${hwrev} = 'v10-go3'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go3.dtb
elif test ${hwrev} = 'v10'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-odroid-go2.dtb
elif test ${hwrev} = 'rg351v'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-anbernic-rg351v.dtb
elif test ${hwrev} = 'rg351mp'; then
  load mmc 1:1 ${dtb_loadaddr} rk3326-anbernic-rg351mp.dtb
fi

booti ${loadaddr} - ${dtb_loadaddr}
