# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2023-present BrooksyTech (https://github.com/brooksytech)

mkdir -p ${RELEASE_DIR}/3rdparty/bootloader
if [ -n "${UBOOT_CONFIG}" ]; then
  BOOTLOADER_DIR=$(get_build_dir ${BOOTLOADER})
  KERNEL_DIR=$(get_build_dir linux)

  case "${PKG_SOC}" in
    s922x)
      if [ -f ${BOOTLOADER_DIR}/u-boot.bin ]; then
        cp -a ${BOOTLOADER_DIR}/u-boot.bin ${RELEASE_DIR}/3rdparty/bootloader
      fi
    ;;
  esac
fi

if [ -f ${INSTALL}/usr/share/bootloader/logo.bmp ]; then
  cp -a ${INSTALL}/usr/share/bootloader/logo.bmp ${RELEASE_DIR}/3rdparty/bootloader
fi

LINUX_DTS_DIR=$(get_build_dir linux)/arch/${TARGET_KERNEL_ARCH}/boot/dts/
for dtb in $(find ${LINUX_DTS_DIR} -name "*.dtb") ; do
  if [ -f $dtb ]; then
    cp -a $dtb ${RELEASE_DIR}/3rdparty/bootloader
  fi
done

if [ -n "${SD_DTB}" ]; then
  SD_UBOOT_DTB=$(get_build_dir u-boot)/arch/arm/dts/${SD_DTB}.dtb
  if [ -f $SD_UBOOT_DTB ]; then
    cp -a $SD_UBOOT_DTB ${RELEASE_DIR}/3rdparty/bootloader
  fi
fi
