[GCPad1]
Device = evdev/0/GameForce ACE Gamepad
Buttons/A = Button 0
Buttons/B = Button 4
Buttons/Start = Button 8
Buttons/X = Button 1
Buttons/Y = Button 3
Buttons/Z = Button 6
Buttons/Hotkey = Button 9
C-Stick/Dead Zone = 25.000000000000000
C-Stick/Down = Axis 4+
C-Stick/Left = Axis 3-
C-Stick/Modifier = Control_L
C-Stick/Modifier/Range = 50.000000000000000
C-Stick/Right = Axis 3+
C-Stick/Up = Axis 4-
D-Pad/Down = Button 13
D-Pad/Left = Button 14
D-Pad/Right = Button 15
D-Pad/Up = Button 12
Main Stick/Dead Zone = 25.000000000000000
Main Stick/Modifier = Shift_L
Main Stick/Modifier/Range = 50.000000000000000
Main Stick/Up = Axis 0+
Main Stick/Down = Axis 0-
Main Stick/Right = Axis 1+
Main Stick/Left = Axis 1-
Triggers/L = Axis 2-
Triggers/R = Axis 5-
