# determines TARGET_CPU, if not forced by user
  if [ -z "${TARGET_CPU}" ]; then
    TARGET_CPU="x86-64-v3"
  fi

  # 64bit userland
  if [ -z "${TARGET_FEATURES}" ]; then
    TARGET_FEATURES="64bit"
  else
    TARGET_FEATURES+=" 64bit"
  fi

# determine architecture's family
  TARGET_SUBARCH=x86_64

  TARGET_GCC_ARCH="${TARGET_SUBARCH/-/}"
  TARGET_KERNEL_ARCH=x86

# setup ARCH specific *FLAGS
  TARGET_CFLAGS="-march=${TARGET_CPU} -mtune=generic"
  TARGET_CXXFLAGS="${TARGET_CFLAGS}"
  TARGET_LDFLAGS="${TARGET_CFLAGS}"

# build with SIMD support ( yes / no )
#  TARGET_FEATURES+=" mmx sse sse2"
