[Unit]
Description=Sway Wayland Compositor
Before=graphical.target essway.service
After=multi-user.target jelos-automount.service
ConditionKernelCommandLine=!installer

[Service]
Environment=HOME=/storage
Environment=XDG_RUNTIME_DIR=/var/run/0-runtime-dir
Environment=WLR_DRM_DEVICES=/dev/dri/card1
Environment=WLR_BACKENDS=drm,libinput
EnvironmentFile=-/storage/.config/profile.d/095-sway
EnvironmentFile=/usr/share/sway/sway-daemon.conf
EnvironmentFile=-/run/sway/sway-daemon.conf
WorkingDirectory=/storage
ExecStartPre=-/usr/lib/sway/sway-config
ExecStart=/usr/bin/sway.sh
Restart=always
RestartSec=5

[Install]
Alias=display-manager.service
WantedBy=graphical.target
