diff --git a/board/anbernic/rgxx3_rk3566/rgxx3-rk3566.c b/board/anbernic/rgxx3_rk3566/rgxx3-rk3566.c
index 3f1a42d184..6af078d390 100644
--- a/board/anbernic/rgxx3_rk3566/rgxx3-rk3566.c
+++ b/board/anbernic/rgxx3_rk3566/rgxx3-rk3566.c
@@ -33,8 +33,6 @@
 
 #define GPIO_WRITEMASK(bits)	((bits) << 16)
 
-#define DTB_DIR			"rockchip/"
-
 struct rg3xx_model {
 	const u16 adc_value;
 	const char *board;
@@ -57,38 +55,38 @@ static const struct rg3xx_model rg3xx_model_details[] = {
 		517, /* Observed average from device */
 		"rk3566-anbernic-rg353m",
 		"RG353M",
-		DTB_DIR "rk3566-anbernic-rg353p.dtb", /* Identical devices */
+		"rk3566-anbernic-rg353p.dtb", /* Identical devices */
 	},
 	[RG353P] = {
 		860, /* Documented value of 860 */
 		"rk3566-anbernic-rg353p",
 		"RG353P",
-		DTB_DIR "rk3566-anbernic-rg353p.dtb",
+		"rk3566-anbernic-rg353p.dtb",
 	},
 	[RG353V] = {
 		695, /* Observed average from device */
 		"rk3566-anbernic-rg353v",
 		"RG353V",
-		DTB_DIR "rk3566-anbernic-rg353v.dtb",
+		"rk3566-anbernic-rg353v.dtb",
 	},
 	[RG503] = {
 		1023, /* Observed average from device */
 		"rk3566-anbernic-rg503",
 		"RG503",
-		DTB_DIR "rk3566-anbernic-rg503.dtb",
+		"rk3566-anbernic-rg503.dtb",
 	},
 	/* Devices with duplicate ADC value */
 	[RG353PS] = {
 		860, /* Observed average from device */
 		"rk3566-anbernic-rg353ps",
 		"RG353PS",
-		DTB_DIR "rk3566-anbernic-rg353ps.dtb",
+		"rk3566-anbernic-rg353ps.dtb",
 	},
 	[RG353VS] = {
 		695, /* Gathered from second hand information */
 		"rk3566-anbernic-rg353vs",
 		"RG353VS",
-		DTB_DIR "rk3566-anbernic-rg353vs.dtb",
+		"rk3566-anbernic-rg353vs.dtb",
 	},
 };
 
