[Unit]
Description=BlueALSA player service
Documentation=man:bluealsa-aplay(1)
Requisite=dbus.service

# In order to customize BlueALSA player D-Bus service one should create an
# override for this systemd unit file. Please note, that in the override file
# one will have to explicitly clear the ExecStart before setting it again.
# See the bluez-alsa wiki for more options.
#
# $ sudo systemctl edit bluealsa-aplay
# [Service]
# ExecStart=
# ExecStart=/usr/bin/bluealsa-aplay --pcm=my-playback-pcm

[Service]
Type=simple
ExecStart=/usr/bin/bluealsa-aplay 
Restart=on-failure

# Sandboxing
CapabilityBoundingSet=
DeviceAllow=char-alsa rw
DevicePolicy=closed
IPAddressDeny=any
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateTmp=true
PrivateUsers=true
ProtectControlGroups=true
ProtectHome=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
UMask=0077

[Install]
WantedBy=bluetooth.target
