# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2022-present JELOS (https://github.com/JustEnoughLinuxOS)

. /etc/profile

#Set mupen64-plus-sa config for OGA
if [ ! -d "/storage/.config/mupen64plus" ]; then
    mkdir -p "/storage/.config/mupen64plus/"
        cp -r /usr/local/share/mupen64plus/mupen64plus.cfg* /storage/.config/mupen64plus/
fi
if [ -f "/storage/.config/mupen64plus/mupen64plus.cfg.oga" ]; then
  rm /storage/.config/mupen64plus/mupen64plus.cfg
  mv /storage/.config/mupen64plus/mupen64plus.cfg.oga /storage/.config/mupen64plus/mupen64plus.cfg
fi

#Set drastic-sa config for OGA
if [ ! -d "/storage/.config/drastic" ]; then
    mkdir -p "/storage/.config/drastic"
        cp -r "/usr/config/drastic" "/storage/.config/"
fi
if [ -f "/storage/.config/drastic/config/drastic.cfg.oga" ]; then
  rm /storage/.config/drastic/config/drastic.cfg
  mv /storage/.config/drastic/config/drastic.cfg.oga /storage/.config/drastic/config/drastic.cfg
fi

#Map ppsspp controls
if  grep OGA-1.0 -q "/storage/.config/ppsspp/PSP/SYSTEM/controls.ini"
then
  exit 1
else
cat <<EOF >/storage/.config/ppsspp/PSP/SYSTEM/controls.ini
#OGA-1.0
[ControlMapping]
Up = 10-19
Down = 10-20
Left = 10-21
Right = 10-22
Circle = 10-189
Cross = 10-190
Square = 10-188
Triangle = 10-191
Start = 10-107
Select = 10-4008
L = 10-193
R = 10-192
An.Up = 10-4002
An.Down = 10-4003
An.Left = 10-4000
An.Right = 10-4001
Fast-forward = 1-61
Save State = 10-106
EOF
fi
