defaults.pcm.card 2
defaults.ctl.card 2

pcm.!default {
	type plug
	slave.pcm "dmixer"
}

pcm.dmixer  {
	type dmix
	ipc_key 1024
	slave {
	    pcm "hw:2,0"
	    period_time 0
	    period_size 1024
	    buffer_size 4096
	    rate 44100
	}
	bindings {
	    0 0
	    1 1
	}
}
