# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2016-present Team LibreELEC (https://libreelec.tv)

export SDL_AUDIODRIVER=alsa
export SDL_VIDEODRIVER=wayland
export WAYLAND_DISPLAY=wayland-1
export XKB_CONFIG_ROOT=/usr/share/X11/xkb
export XDG_RUNTIME_DIR=/var/run/0-runtime-dir
