FullKeyboard=no
JoyButton-0=@DEVICE_BTN_SOUTH@,A
JoyButton-1=@DEVICE_BTN_WEST@,X
JoyButton-2=@DEVICE_BTN_EAST@,B
JoyButton-3=@DEVICE_BTN_NORTH@,Y
JoyButton-4=@DEVICE_BTN_START@,Lock
JoyButton-5=@DEVICE_BTN_THUMBL@,HelpI
JoyButton-6=@DEVICE_BTN_THUMBR@,HelpII
JoyButton-7=@DEVICE_BTN_TR2@,StickClick
JoyButton-8=@DEVICE_BTN_TL@,L
JoyButton-9=@DEVICE_BTN_TR@,R
JoyButton-10=@DEVICE_BTN_SELECT@,Home
JoyButton-11=@DEVICE_BTN_START@,Unlock,R
JoyAxis-0=-1,Left
JoyAxis-1=1,Right
JoyAxis-2=-2,Up
JoyAxis-3=2,Down
