; GameForce ACE Gamepad - default.ini
[GameForce ACE Gamepad]
plugged = True
mouse = False
AnalogDeadzone = 0,0
AnalogPeak = 32768,32768
DPad R = button(15)
DPad L = button(14)
DPad D = button(13)
DPad U = button(12)
Start = button(8)
Z Trig = axis(5-)
B Button = button(4)
A Button = button(0)
C Button R = axis(3+)
C Button L = axis(3-)
C Button D = axis(4+)
C Button U = axis(4-)
R Trig = button(6)
L Trig = button(5)
Mempak switch = 
Rumblepak switch = 
# Analog axis configuration mappings
X Axis = axis(1-,1+)
Y Axis = axis(0+,0-)
