input_driver = "udev"
input_device = "r33s_joypad"
input_device_display_name = "R33S Joypad"

input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_a_btn = "1"
input_x_btn = "2"
input_l_btn = "4"
input_r_btn = "5"
input_l2_btn = "6"
input_r2_btn = "7"

input_up_btn = "10"
input_down_btn = 11"
input_left_btn = "12"
input_right_btn = "13"

# Hotkeys
input_enable_hotkey_btn = "8"
input_exit_emulator_btn = "9"

input_menu_toggle_btn = "2"
input_fps_toggle_btn = "3"

input_load_state_btn = "4"
input_save_state_btn = "5"

input_rewind_btn = "6"
input_toggle_fast_forward_btn = "7"
